/* --- CLEAR ALL --- */

* {margin: 0; padding: 0; box-sizing: border-box;}

p, h1, h2, h3, h4, h5, h6 
{overflow-wrap: break-word;}

a {text-decoration: none; color: inherit;}

ol, ul 
{list-style: none;}

input, button, textarea, select 
{font: inherit; border: none; background: none;}


/* --- START --- */
*
{
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}


body
{
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: hsl(0, 0%, 100%);
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left 0vh top 0vh, right 0vh bottom 0vh;
    padding: 2em;
}

.container
{
    max-width: 1536px;
}

.top-container
{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.title
{
    flex: 50%;
    max-width: 500px;
    padding-right: 2.5em;
}

.title p
{
    font-style: justify;
    line-height: 1.4em;
    max-width: 80%;
    margin-top: 1em;
    font-weight: 500;
}

.title h1
{
    font-size: 3.5em;
    font-weight: 700;
}

.rating
{
    flex: 50%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rating p
{
    font-weight: 700;
}

.rating-stars
{
    background-color: hsl(300, 24%, 96%);
    padding: 1em 2em 1em 2em;
    border-radius: 0.5em;
}

.rating-stars, ul
{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}


/* DEUXIEME PARTIE */
.bottom-container
{
    max-width: 1000px;
    min-height: 250px;
    margin-top: 3em;
    display: flex;
    flex-flow: row wrap;
    justify-content:space-between;
    color: white;
}

article
{
    background-color: hsl(300, 43%, 22%);
    padding: 2em;
    border-radius: 0.5em;
    max-width: 32%;
    min-width: 200px;
    min-height: 200px;
}

.bottom-container img
{
    border-radius: 50%;
    max-width: 40px;
    display: block;
    margin-right: 20px;
}

.comments
{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.name
{
    flex-direction: column;
}

.verified
{
    color: hsl(333, 80%, 67%);
}

.review-text
{
    margin-top: 1em;
    line-height: 1.4em;
}


/* SHORTS */
li {margin-right: 0.3em;}
.self-start {align-self: flex-start;}
.self-center {align-self: center;}
.self-end {align-self: flex-end;}
.text-purple {color: hsl(300, 43%, 22%); /*font violette dans title */}


/* RESPONSIVE */
@media all and (max-width: 426px) {
    body 
    {
        padding: 1.5em;
        background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    }

    
    .title
    {
        padding-right: 0em;
    }
    
    .title h1
    {
        font-size: 3em;
        text-align: center;
    }

    .title p
    {
        text-align: center;
        max-width: 100%;
        margin: auto;
        padding: 2em 0em 1.5em 0em;
        font-size: 1.1em;
    }
    
    .rating-stars
    {
        margin-bottom: 1.5em;
        margin-right: 0px;
        justify-content: center;
    }

    .rating-text
    {
        padding-top: 0.5em;
    }

    .bottom-container 
    {
        flex-direction: column;
    }

    article
    {
        max-width: 100%;
        margin-bottom: 2em;
    }
}